<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 기본 환경 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Elevator 벽 -->
    <model name="elevator_wall">
      <static>true</static>
      <link name="wall">
        <pose>0 1 1.25 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>2 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>2 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Elevator 버튼 -->
    <model name="elevator_button">
      <static>true</static>
      <link name="button">
        <pose>0.8 0.95 1.2 0 0 0</pose>
        <collision name="button_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="button_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
  </world>
</sdf>
