<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur15, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur5e"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <!-- 반드시 절대 경로로 수정 -->
   <xacro:arg name="controller_config_file" default="/home/sunbi/ros2_ws/src/ur_simulation_gazebo/config/ur_controllers.yaml"/>

   <xacro:arg name="joint_limit_params" default="$(find ur_simulation_gazebo)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_simulation_gazebo)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_simulation_gazebo)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_simulation_gazebo)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

   <!--When using gazebo simulations absolute paths are necessary.-->
   <xacro:arg name="force_abs_paths" default="false" />

   <!-- import main macro -->
   <xacro:include filename="$(find ur_simulation_gazebo)/urdf/ur_macro.xacro"/>

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     force_abs_paths="$(arg force_abs_paths)"
     >
     <origin xyz="0 0 0.2" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>


   <!-- ========== ros2_control 정의 추가 ========== -->
   <ros2_control name="UR5eSystem" type="system">
     <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
     </hardware>

     <param name="parameters_file">${controller_config_file}</param>

     <!-- 6개 관절 정의 -->
     <joint name="shoulder_pan_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>

     <joint name="shoulder_lift_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>

     <joint name="elbow_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>

     <joint name="wrist_1_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>

     <joint name="wrist_2_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>

     <joint name="wrist_3_joint">
       <command_interfaces>
         <command_interface name="position"/>
       </command_interfaces>
       <state_interfaces>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
       </state_interfaces>
     </joint>
   </ros2_control>

   <!-- Gazebo ros2_control plugin -->
   <gazebo>
     <plugin name="gazebo_ros2_control_main" filename="libgazebo_ros2_control.so"/>
   </gazebo>

</robot>
