// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_cv_interfaces/action/PressButton.action
// generated code does not contain a copyright notice


module ur_cv_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal: 누를 버튼 (\"up\", \"down\", 또는 층수 \"0\", \"1\", \"2\", ...)")
    struct PressButton_Goal {
      string button;
    };
    @verbatim (language="comment", text=
      "Result: 성공 여부")
    struct PressButton_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback: 진행 상태")
    struct PressButton_Feedback {
      string status;
    };
  };
};
